# Aplicacao-CRUD

./: .gitignore  BancoCRUD.architect  README.md  ScriptBanco.sql
Outros/: swagger.json
RelogioDePonto/: RelogioDePonto.sln
RelogioDePonto/RelogioDePonto/: CRUD_Empresa.csproj  ContextEmpresa.cs  EmpresaContext.cs  Program.cs  RelogioDePonto.csproj  Startup.cs  appsettings.json
RelogioDePonto/RelogioDePonto/Applications/: Application.cs  ApplicationFuncionario.cs  ApplicationFuncionarioProjeto.cs  ApplicationProjeto.cs
RelogioDePonto/RelogioDePonto/Controllers/: ControllerFuncionarioProjetoController.cs  ControllerFuncionarios.cs  ControllerProjetos.cs  FuncionariosController.cs  ProjetoController.cs  ProjetosController.cs  ValuesController.cs
RelogioDePonto/RelogioDePonto/Interfaces/: IApplication.cs  IFuncionarioProjetoRepositorio.cs  IFuncionarioRepositorio.cs  IProjetoRepositorio.cs  IRepositorio.cs
RelogioDePonto/RelogioDePonto/Migrations/: 20190128130036_EmpresaDB.Designer.cs  20190128130036_EmpresaDB.cs  20190128155622_sp-GetProjetos.Designer.cs  20190128155622_sp-GetProjetos.cs  20190129180221_CreateEmpresaDB.Designer.cs  20190129180221_CreateEmpresaDB.cs  20190129180447_sp-GetProjetos.Designer.cs  20190130103244_CreateEmpresaDB.Designer.cs  20190130103244_CreateEmpresaDB.cs  20190130103331_sp-GetProjetos.Designer.cs  20190131172246_CreateFuncionariosProjetos.Designer.cs  20190131172246_CreateFuncionariosProjetos.cs  20190215172428_CreateDC.Designer.cs  20190215172428_CreateDC.cs  20190215172608_spGetProjetos.Designer.cs  20190215172608_spGetProjetos.cs  20190215185322_AddMany2ManyList.Designer.cs  20190215185322_AddMany2ManyList.cs  20190215195121_AddMany2ManyConfigs.Designer.cs  20190215195121_AddMany2ManyConfigs.cs  ContextEmpresaModelSnapshot.cs  EmpresaContextModelSnapshot.cs
RelogioDePonto/RelogioDePonto/Modelos/: Funcionario.cs  Projeto.cs
RelogioDePonto/RelogioDePonto/Models/: Funcionario.cs  FuncionarioProjeto.cs  Projeto.cs
RelogioDePonto/RelogioDePonto/ModelsInput/: InputFuncionario.cs  InputFuncionarioProjeto.cs  InputProjeto.cs
RelogioDePonto/RelogioDePonto/ModelsOutput/: OutputCountFuncionarioProjeto.cs  OutputFuncionarioProjeto.cs
RelogioDePonto/RelogioDePonto/Profiles/: ProfileFuncionario.cs  ProfileProjeto.cs
RelogioDePonto/RelogioDePonto/Properties/: launchSettings.json
RelogioDePonto/RelogioDePonto/Repositorios/: FuncionarioRepositorio.cs  ProjetoRepositorio.cs  Repositorio.cs
RelogioDePonto/RelogioDePonto/ViewsModels/: Relacao.cs  ViewModelFuncionario.cs  ViewModelFuncionarioProjeto.cs  ViewModelProjeto.cs
RelogioDePonto/RelogioDePonto/repositories/: Repository.cs  RepositoryFuncionario.cs  RepositoryFuncionarioProjeto.cs  RepositoryProjeto.cs
RelogioDePonto/Tests/: ApplicationFuncionarioFake.cs  CRUDEmpresa.Tests.csproj  CRUD_Empresa.Tests.csproj  FuncionarioControllerTest.cs  FuncionarioRepositorioFake.cs  FuncionarioRepositorioTest.cs  Tests.cs  Tests.csproj  TestsFuncionarios.cs
frontEnd/: angular.json  package-lock.json
frontEnd/src/: index.html  status.scss  styles.scss  variables.scss
frontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontEnd/src/app/Models/: funcionario.ts  message.ts  projeto.ts  projetoFuncionario.ts  relacao.ts
frontEnd/src/app/Services/: error-handler.service.ts  funcionario.service.ts  list-relacoes.service.spec.ts  list-relacoes.service.ts  messages.service.spec.ts  messages.service.ts  projeto.service.ts  sidebar.service.ts
frontEnd/src/app/menu/: menu.component.html
(+29 files in other folders)
