<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>BancoCRUD</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="3c363e72-b19f-4868-94d0-4ecd80d4b948" name="Funciorarios" objectType="TABLE" physicalName="Funciorarios" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="7e28f5a1-fc5e-41bd-a05c-47d94ed82a8b" autoIncrement="false" autoIncrementSequenceName="Funciorario_CPF_seq" defaultValue="" name="Cpf" nullable="0" physicalName="Cpf" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="4fef156b-df3f-48b2-8590-3316f5bfa9d9" autoIncrement="false" autoIncrementSequenceName="Funciorarios_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="bf91595e-7bed-4ffd-944d-d0d92db5b3c4" clustered="false" name="Funciorarios_pk" physicalName="Funciorarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="58eb9134-7599-470d-90a4-734bbf89ce2c" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Cpf" physicalName="Cpf" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="960fc086-0dfd-4066-a29d-6c66ac6200ad" name="Projetos" objectType="TABLE" physicalName="Projetos" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="99165b26-2e22-4116-b5fe-95c8de05b958" autoIncrement="true" autoIncrementSequenceName="Projeto_ID_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="3afe0dfb-53af-4e00-b0cc-9ad8d1690423" autoIncrement="false" autoIncrementSequenceName="Projetos_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="2179cdc0-fd13-4166-98ec-80e2b120f4cb" autoIncrement="false" autoIncrementSequenceName="Projetos_Detalhe_seq" defaultValue="" name="Detalhe" nullable="1" physicalName="Detalhe" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="52a703ac-6754-47fa-b9bc-029b5ce83d61" autoIncrement="false" autoIncrementSequenceName="Projetos_Ativo_seq" defaultValue="" name="Ativo" nullable="1" physicalName="Ativo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="bc411671-2bca-45bd-91d1-c0ca7fd55228" clustered="false" name="Projetos_pk" physicalName="Projetos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="27771afb-e23e-4de6-943e-91464576702b" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="Id" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="86d28852-4736-43f7-ad72-18e199de6186" name="Pertence" objectType="TABLE" physicalName="Pertence" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="2863e360-19b0-4e11-81ce-8c5776883c77" autoIncrement="false" autoIncrementSequenceName="Funciorario_CPF_seq_1" defaultValue="" name="CpfFuncionarioPertence" nullable="0" physicalName="CpfFuncionarioPertence" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="1c8fd3ca-9e8e-431d-aaa5-88ee3442b195" autoIncrement="false" autoIncrementSequenceName="Projeto_ID_seq_1" defaultValue="" name="IdProjetoPertence" nullable="0" physicalName="IdProjetoPertence" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="d2a020d0-6f1b-4143-8a63-8d0d247e6b0e" clustered="false" name="Pertence_pk" physicalName="Pertence_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="a60d1851-d5da-4e6e-af8e-b06ce9c51c48" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="CpfFuncionarioPertence" physicalName="CpfFuncionarioPertence" />
     <index-column id="IDC18" populated="true" UUID="f17338be-0944-4b36-9352-65d2fe948dfd" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="IdProjetoPertence" physicalName="IdProjetoPertence" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="93ee0ad2-bec9-443c-b5ba-d5dcd742d74f" name="Horas" objectType="TABLE" physicalName="Horas" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="810d3bb2-ba1a-4a8f-a398-89b05430d70d" autoIncrement="false" autoIncrementSequenceName="Funciorario_CPF_seq_2" defaultValue="" name="CpfFuncionarioHoras" nullable="0" physicalName="CpfFuncionarioHoras" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="ca08e3e1-363a-445c-8267-acd724784826" autoIncrement="false" autoIncrementSequenceName="Projeto_ID_seq_2" defaultValue="" name="IdProjetoHoras" nullable="0" physicalName="IdProjetoHoras" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="a3f75ca2-4b3e-4b94-9fc5-eed9758cc963" autoIncrement="false" autoIncrementSequenceName="Horas_Entrada_seq" defaultValue="" name="Entrada" nullable="0" physicalName="Entrada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="75f0f51e-ea87-444c-bb30-0eb385f28bf4" autoIncrement="false" autoIncrementSequenceName="Horas_Saida_seq" defaultValue="" name="Saida" nullable="0" physicalName="Saida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="6256281e-313f-4565-8a32-b2be393848b0" clustered="false" name="Horas_pk" physicalName="Horas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="f9fa03e0-ac0b-450b-9001-7345a07bc7ee" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="CpfFuncionarioHoras" physicalName="CpfFuncionarioHoras" />
     <index-column id="IDC26" populated="true" UUID="06c084da-12e0-4452-a356-0a3888e2d05a" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="IdProjetoHoras" physicalName="IdProjetoHoras" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL27" populated="true" UUID="ecf6a67f-d561-4527-b92b-8d1c80ff99ab" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="Funciorarios_Pertence_fk" physicalName="Funciorarios_Pertence_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP28" populated="true" UUID="8c3d0280-6951-4291-86e3-13df75fe151d" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL29" populated="true" UUID="06bb9be1-c2e9-4368-ba1f-63ff9b02fd50" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="true" name="Funciorarios_Horas_fk" physicalName="Funciorarios_Horas_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP30" populated="true" UUID="ac4216ea-a8d2-45ce-b25b-4f798eb003f3" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL31" populated="true" UUID="e0601358-8e06-48d2-9e0e-aa17558ae8c3" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="Projetos_Pertence_fk" physicalName="Projetos_Pertence_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP32" populated="true" UUID="ce19a339-6c48-4cb5-b63d-4463b4d7012e" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL33" populated="true" UUID="bb8d1ae2-ae11-4d4e-be28-e1ffaa5f3235" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="true" name="Projetos_Horas_fk" physicalName="Projetos_Horas_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP34" populated="true" UUID="a0e40d3a-cdd1-47fb-bb73-c1f7604eeb80" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="416" y="474" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="47" y="462" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="202" y="697" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="197" y="62" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL27" pkConnection="0.631578947368421" fkConnection="0.7064220183486238" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL31" pkConnection="0.5294117647058824" fkConnection="0.3073394495412844" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL29" pkConnection="0.3006134969325153" fkConnection="0.7889908256880734" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL33" pkConnection="0.7371794871794872" fkConnection="0.3256880733944954" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
